.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 25%;
  margin-bottom: 4rem;
}

.tittle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-top: 1rem;
}

.popup-content{
  height: 50%;
}

.modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  
    "title title"
    "form form";

  span {
    font-weight: 400;
    margin: 0;
  }
  label {
    font-weight: 600;
    margin: 0;
  }
}

@media (max-width: 1600px) {
  .main {
    padding: 0 15%;
  }
}

@media (max-width: 1300px) {
  .main {
    padding: 0 10%;
  }
}

@media (max-width: 1050px) {
  .main {
    padding: 0 7%;
  }
}
